{
  "name": "samadhaan-frontend",
  "version": "1.0.0",
  "description": "Frontend for Samadhaan Complaint Management System",
  "scripts": {
    "start": "npx http-server . -p 8000 -o",
    "serve": "npx http-server . -p 8000",
    "dev": "npx http-server . -p 8000 -o"
  },
  "keywords": [
    "complaint",
    "management",
    "frontend"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "http-server": "^14.1.1"
  }
}

